{
  "fileSuggestion": {
    "type": "command",
    "command": "~/.claude/file-suggestion.sh"
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": false
  },
  "outputStyle": "concise-quality",
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "voice": {
    "enabled": true,
    "mode": "tap"
  },
  "autoMemoryEnabled": false,
  "agentPushNotifEnabled": true,
  "voiceEnabled": true,
  "preferences": {
    "tmuxSplitPanes": true
  }
}
